/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SquadGame-3468.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGame.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameAIController.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameCharacter.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameGameMode.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGamePlayerController.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGame.init.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameAIController.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameCharacter.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameGameMode.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGamePlayerController.gen.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SquadGame-3468.lib"