/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGame.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameAIController.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameCharacter.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameGameMode.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGamePlayerController.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGame.init.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameAIController.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameCharacter.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGameGameMode.gen.cpp.obj"
"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\SquadGamePlayerController.gen.cpp.obj"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\SquadGame\PCLaunch.rc.res"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"D:\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Binaries\Win64\UE4Editor-SquadGame-4977.dll"
/IMPLIB:"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SquadGame-4977.suppressed.lib"
/PDB:"D:\HKU\Jaar2Dev\HKU-HOOPA\SquadGame\Binaries\Win64\UE4Editor-SquadGame-4977.pdb"
/ignore:4078